{
  "name": "finex-test-task",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://gitname.github.io/finex-test-task",
  "dependencies": {
    "chart.js": "^2.9.4",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-toggle": "^4.0.2",
    "redux": "^4.0.0",
    "styled-components": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "gh-pages": "^1.2.0"
  }
}
